{
  "name": "decision-making-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:types": "tsc --build --force",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "prepare": "husky install",
    "quality": "npm run lint:types && npm run lint && npm run prettier:check && npm run stylelint",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^52.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
